[pytest]
addopts = -q --maxfail=1 --alluredir=reports/allure-results

#Define o diretório onde o Pytest deve procurar os testes
testpaths = tests
python_files = test_*.py

log_cli = true
log_cli_level = INFO

markers =
    android
